Request Payload:

{SourceSystemCode: "STS", CountryCode: "AE", TargetDBName: "DF_CORE", PerPage: 10}
CountryCode: "AE"
PerPage: 10
SourceSystemCode: "STS"
TargetDBName: "DF_CORE"

Response:

{"IsError":false,"Data":[{"Id":"MAP_CHNG_VER0041","Value":"STS~DF_CORE~1","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-03-26T18:17:49.739+08:00"},{"Id":"MAP_CHNG_VER0114","Value":"STS~DF_CORE~10","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.947+08:00"},{"Id":"MAP_CHNG_VER0115","Value":"STS~DF_CORE~11","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"},{"Id":"MAP_CHNG_VER0116","Value":"STS~DF_CORE~12","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"},{"Id":"MAP_CHNG_VER0117","Value":"STS~DF_CORE~13","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"},{"Id":"MAP_CHNG_VER0118","Value":"STS~DF_CORE~14","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"},{"Id":"MAP_CHNG_VER0119","Value":"STS~DF_CORE~15","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"},{"Id":"MAP_CHNG_VER0120","Value":"STS~DF_CORE~16","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"},{"Id":"MAP_CHNG_VER0121","Value":"STS~DF_CORE~17","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"},{"Id":"MAP_CHNG_VER0122","Value":"STS~DF_CORE~18","Name":"STS~DF_CORE","IsActive":true,"Type":"MAP_CHNG_VER","Desc":"MAP_CHNG_VER","OptionalField":{},"Status":10,"PendingStatus":"create","Remark":"A","RemarkMaker":"","ModeUpdate":"","Checker":"","CheckedBy":"1550514","UPDT_BY":"1550514","UPDT_DT":"2019-04-02T18:13:54.948+08:00"}],"Message":"","MessageArray":null,"Total":10}
