/* 1 */
{
    "_id" : "OID00000000106",
    "alias" : "",
    "sourcesystemid" : "SRCSYSCD00000000096",
    "sourcesystemcd" : "NA",
    "sourcesystemname" : "NA",
    "sourcesystemdesc" : "NA",
    "sourcesystemos" : "NA",
    "sourcesystemglobalinstance" : true,
    "applayerid" : "ALID00000000010",
    "applayercd" : "DF_CORE",
    "applayername" : "Data Fabric Core",
    "applayerdesc" : "Data Fabric Core",
    "logicalapplayername" : "Tier 2",
    "dbname" : "PRD_DFAB_OPEN",
    "logicaldbname" : "Data Fabric Core",
    "hostedatid" : "HOSTED_AT0003",
    "hostedat" : "HAAS",
    "hostedatcode" : "HS",
    "hosted" : "HS-HAAS",
    "countryid" : "0002",
    "countrycd" : "XX",
    "countryname" : "Global",
    "physicalname" : "PRTY",
    "logicalname" : "Party",
    "decription" : "",
    "objecttype" : "TABLE",
    "objecttypecode" : "TBL",
    "objecttypeid" : "OBJT_TYPE0002",
    "filestructuretype" : "",
    "filestructurename" : "",
    "filestructureid" : "",
    "tableid" : "",
    "fileid" : "",
    "fileformat" : "",
    "fileformatcode" : "",
    "fileformatid" : "",
    "delimitervalue" : "",
    "delimitervaluecode" : "",
    "delimitervalueid" : "",
    "expecteddayofarrival" : "",
    "expectedtimeofarrival" : "",
    "expecteddateofarrival" : "",
    "estimateddatavolume" : "",
    "dateformatindata" : "",
    "dateformatindatacode" : "",
    "dateformatindataid" : "",
    "filecontenttype" : "",
    "filecontenttypecode" : "",
    "filecontenttypeid" : "",
    "headerrecordid" : "",
    "headerrecordcd" : "",
    "headerrecordname" : "",
    "detailrecordid" : "",
    "detailrecordcd" : "",
    "detailrecordname" : "",
    "trailerrecordid" : "",
    "trailerrecordcd" : "",
    "trailerrecordname" : "",
    "objectlocation" : "NA",
    "datafrequency" : "DAILY",
    "datafrequencycode" : "DLY",
    "datafrequencyid" : "DT_FRQ0001",
    "subjectareaid" : "subject area0002",
    "subjectareacode" : "PARTY",
    "subjectarea" : "PARTY",
    "isactive" : true,
    "masterobjectdefname" : "",
    "isbusinesskeyunique" : "false",
    "remarkmaker" : "",
    "remarkhistory" : [],
    "remark" : "A",
    "structures" : {
        "id" : "AID00000169500",
        "logicalname" : "Party Last Update date",
        "physicalname" : "PRTY_LAST_UPDT_DT",
        "alias" : "",
        "gdsterm" : "",
        "gdsdesc" : "",
        "logicusedinsrc" : "",
        "objstrverid" : "OBJ_STR_VER0003",
        "objstrvervalue" : "HD~DF_CORE~Tier 2~50",
        "objstrvername" : "HD~DF_CORE~Tier 2~50",
        "recordtype" : "",
        "recordtypecode" : "",
        "recordtypeid" : "",
        "datatype" : "DATE",
        "datatypecode" : "DATE",
        "datatypeid" : "DATA_TYPE0002",
        "datatyperange" : "",
        "fieldsequence" : "",
        "fieldstartpos" : "",
        "fieldendpos" : "",
        "sampledata" : "",
        "doublebytecharindicator" : "true",
        "isprimarykey" : "false",
        "isforeignkey" : "false",
        "ismandatory" : "false",
        "isbusinesskey" : "false",
        "isprimaryindex" : "false",
        "issecondaryindex" : "false",
        "ismaskingrequired" : "false",
        "isuniqueaccrosscountry" : "true",
        "isactive" : true,
        "checker" : "",
        "checkedby" : "1550514",
        "remarkmaker" : "New Attributes",
        "remark" : "R",
        "remarkhistory" : [ 
            {
                "user" : "1550514",
                "date" : ISODate("2019-07-10T02:25:52.237Z"),
                "message" : "",
                "type" : "Maker"
            }
        ],
        "version" : "",
        "status" : -10,
        "pendingstatus" : "delete",
        "personalinformation" : "true",
        "sensitivityid" : "",
        "sensitivitycode" : "",
        "sensitivityname" : "",
        "dataclassificationindicator" : "",
        "updt_by" : "1550514",
        "updt_dt" : ISODate("2019-10-08T03:54:23.795Z")
    },
    "version" : "",
    "status" : 10,
    "pendingstatus" : "update",
    "checker" : "",
    "checkedby" : "1533669",
    "updt_by" : "1533669",
    "updt_dt" : ISODate("2019-03-15T07:16:49.486Z"),
    "clonerequest" : {
        "objects" : [],
        "countriescd" : []
    }
}

/* 2 */
{
    "_id" : "OID00000000106",
    "alias" : "",
    "sourcesystemid" : "SRCSYSCD00000000096",
    "sourcesystemcd" : "NA",
    "sourcesystemname" : "NA",
    "sourcesystemdesc" : "NA",
    "sourcesystemos" : "NA",
    "sourcesystemglobalinstance" : true,
    "applayerid" : "ALID00000000010",
    "applayercd" : "DF_CORE",
    "applayername" : "Data Fabric Core",
    "applayerdesc" : "Data Fabric Core",
    "logicalapplayername" : "Tier 2",
    "dbname" : "PRD_DFAB_OPEN",
    "logicaldbname" : "Data Fabric Core",
    "hostedatid" : "HOSTED_AT0003",
    "hostedat" : "HAAS",
    "hostedatcode" : "HS",
    "hosted" : "HS-HAAS",
    "countryid" : "0002",
    "countrycd" : "XX",
    "countryname" : "Global",
    "physicalname" : "PRTY",
    "logicalname" : "Party",
    "decription" : "",
    "objecttype" : "TABLE",
    "objecttypecode" : "TBL",
    "objecttypeid" : "OBJT_TYPE0002",
    "filestructuretype" : "",
    "filestructurename" : "",
    "filestructureid" : "",
    "tableid" : "",
    "fileid" : "",
    "fileformat" : "",
    "fileformatcode" : "",
    "fileformatid" : "",
    "delimitervalue" : "",
    "delimitervaluecode" : "",
    "delimitervalueid" : "",
    "expecteddayofarrival" : "",
    "expectedtimeofarrival" : "",
    "expecteddateofarrival" : "",
    "estimateddatavolume" : "",
    "dateformatindata" : "",
    "dateformatindatacode" : "",
    "dateformatindataid" : "",
    "filecontenttype" : "",
    "filecontenttypecode" : "",
    "filecontenttypeid" : "",
    "headerrecordid" : "",
    "headerrecordcd" : "",
    "headerrecordname" : "",
    "detailrecordid" : "",
    "detailrecordcd" : "",
    "detailrecordname" : "",
    "trailerrecordid" : "",
    "trailerrecordcd" : "",
    "trailerrecordname" : "",
    "objectlocation" : "NA",
    "datafrequency" : "DAILY",
    "datafrequencycode" : "DLY",
    "datafrequencyid" : "DT_FRQ0001",
    "subjectareaid" : "subject area0002",
    "subjectareacode" : "PARTY",
    "subjectarea" : "PARTY",
    "isactive" : true,
    "masterobjectdefname" : "",
    "isbusinesskeyunique" : "false",
    "remarkmaker" : "",
    "remarkhistory" : [],
    "remark" : "A",
    "structures" : {
        "id" : "AID00000169821",
        "logicalname" : "Party Last Update date",
        "physicalname" : "PRTY_LAST_UPDT_DT",
        "alias" : "",
        "gdsterm" : "",
        "gdsdesc" : "",
        "logicusedinsrc" : "",
        "objstrverid" : "OBJ_STR_VER0003",
        "objstrvervalue" : "HD~DF_CORE~Tier 2~50",
        "objstrvername" : "HD~DF_CORE~Tier 2~50",
        "recordtype" : "",
        "recordtypecode" : "",
        "recordtypeid" : "",
        "datatype" : "TIMESTAMP",
        "datatypecode" : "TIMESTAMP",
        "datatypeid" : "DATA_TYPE0192",
        "datatyperange" : "",
        "fieldsequence" : "",
        "fieldstartpos" : "",
        "fieldendpos" : "",
        "sampledata" : "",
        "doublebytecharindicator" : "true",
        "isprimarykey" : "false",
        "isforeignkey" : "false",
        "ismandatory" : "false",
        "isbusinesskey" : "false",
        "isprimaryindex" : "false",
        "issecondaryindex" : "false",
        "ismaskingrequired" : "false",
        "isuniqueaccrosscountry" : "true",
        "isactive" : true,
        "checker" : "",
        "checkedby" : "1550514",
        "remarkmaker" : "New Attribute Added",
        "remark" : "Approved - V50",
        "remarkhistory" : [],
        "version" : "",
        "status" : 10,
        "pendingstatus" : "create",
        "personalinformation" : "true",
        "sensitivityid" : "",
        "sensitivitycode" : "",
        "sensitivityname" : "",
        "dataclassificationindicator" : "",
        "updt_by" : "1550514",
        "updt_dt" : ISODate("2019-07-19T09:49:04.861Z")
    },
    "version" : "",
    "status" : 10,
    "pendingstatus" : "update",
    "checker" : "",
    "checkedby" : "1533669",
    "updt_by" : "1533669",
    "updt_dt" : ISODate("2019-03-15T07:16:49.486Z"),
    "clonerequest" : {
        "objects" : [],
        "countriescd" : []
    }
}
